.header {
    display: grid;
    /* Animation background */
    /* Animation Background */
    grid-template-columns: 1.5fr 4fr 1.5fr;
    background-image: linear-gradient(90deg,
            hsl(236deg 69% 23%) 0%,
            hsl(216deg 100% 23%) 20%,
            hsl(209deg 100% 26%) 40%,
            hsl(204deg 100% 29%) 60%,
            hsl(198deg 100% 31%) 80%,
            hsl(195deg 78% 36%) 100%);
}

@keyframes gradient {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.navbar {
    display: grid;
    grid-template-columns: 1.5fr 4fr 1.5fr;
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg, #121862, #1481A6, #121862, #1481A6);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
}

.main {
    grid-column: 2/3;
    background-color: #1E2021;
    height: fit-content;
}

.searchBox {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    padding-left: 10px
}

.h1 {
    font-weight: 300;
    font-size: 50px;
    height: min-content;
    margin: 0px 0px 0px 10px;
}

.center {
    display: grid;
    background-color: #131516;
    grid-template-columns: 1.5fr 4fr 1.5fr;
}

.box {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input {
    padding-left: 25px;
    width: 0
}

.ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 0;
}

.li {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 20px 20px 20px 20px;
}

.li:hover {
    background-color: #383838;
}

.li:last-child {}

.h3 {
    margin: 0;
}

.h3:hover {
    text-decoration: underline;
    cursor: pointer;
}

.pDestiny {
    margin: 0;
    color: #56cef6;
}

.category {
    display: grid;
    padding: 0px 20px 0px 20px;
    grid-template-columns: 2fr 1fr 1fr;
}

.trip {
    display: flex;
    grid-column: 1/2;
}

.duration {
    display: flex;
    grid-column: 2/3;
}

.pCategory {
    font-weight: bold;
    margin: 5px 0px 5px 0px;
    color: #525252;
}

.actions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.loginBox {
    display: flex;
    background-color: #00508D;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-top: none;
    padding: 10px 30px 10px 30px;
}

.createBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #006198;
    border-bottom: none;
    height: 100%;
}


.mdiPlus {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.updateMdi {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mdiTrashCanOutline {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mdiPlus:hover,
.mdiTrashCanOutline:hover,
.updateMdi:hover {
    background-color: #007ec7;
    cursor: pointer;
}
